<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
{% load i18n %}
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
{% if title %}
<title>{% trans title %}</title>
{% endif %}
<style type="text/css"> 
	body {
            font-family: "Arial Narrow",Helvetica,Arial,sans-serif;
	}
	h1 {
	    color: #1E6298;	
	    font-size: 26px;
	    font-weight: normal;
	    line-height: 28px;
	    height: 28px;
	    padding-bottom: 8px;
	}
	.type, .year {
            margin:15px 0;
            display:block;
            font-size:18pt;
	    color:#1E6298;
	}
	ul {
	    margin-left: 0px;
	    padding-left: 0px;
	}
	ul ul {
	    padding-left: 35px;
	}
	ul ul .year {
            font-size:15pt;
	}

	li {
            list-style-type:none;
      	}

	li.publication {
	    list-style-type:circle;
	    font-family:Arial,Helvetica,sans-serif;
            font-size:10pt;
            color:#333333;
            padding-bottom: 8px;
	    text-align: justify;
        }
	.paperTitle {
	    font-weight:bold;
	    font-style:italic;	
	}
	.authors a {
            text-decoration:none;
            color:#1E6298;        
        }
        .authors a:hover, .conference a:hover, .links a:hover {
            text-decoration:underline;
        }
	.publiTitle, .conference {
	    font-style: italic;
	}
        .conference a {
	    color:#333333;
	    text-decoration:none;
	}
        .links {
	    font-size:80%;
	}
	.links a {
	    color:blue;
	    text-decoration:none;
	}
	a.fulltext {
	    padding-right: 16px;
	    background: transparent url("{{ MEDIA_URL }}/document.gif") no-repeat right center;
	}
	a.fulltext.remote {
	    background: transparent url("{{ MEDIA_URL }}/external.gif") no-repeat right center;
	}
	.abstract {
	    margin: 1ex 1ex 1.5em;
	    padding: 1ex 1em;
	    font-size: 90%;
	    max-width: 72em;
	    text-align: justify;
	    background-color: #eee;
	    border: 1px dashed #aaa;
	}
	.footnote {
	    text-align: right;
	    font-size: 90%;
	    padding-right: 1ex;
	}
</style> 
<script type="text/javascript">
	// <!--
	function toggle_abstract(pub_id) {
		var abstract_id = "abstract_" + pub_id;
		var abstract_node = document.getElementById(abstract_id);
		if (abstract_node.style.display == 'none') {
			abstract_node.style.display = 'block';
		} else {
			abstract_node.style.display = 'none';
		}
	}
	function open_url(url) {
		//url = window.location.protocol + "//" + window.location.host + relative;
		window.open(url, "Bibtex", "width=500,height=300,location=no,menubar=no,status=no,toolbar=no,scrollbars=yes"); 
	}
	// -->
</script>
</head> 
<body> 
 {% if title %}
  <h1>{% trans title %}</h1>
 {% endif %}
 {% block content %}
 {% endblock %}
 <p class="footnote">
   Powered by <a href="https://github.com/jalopez/aigapages">Aigapages</a>
 </p>
</body> 
</html> 
